Triangle T 19 0 
Triangle T2 1 1 
Square S02 0 2 
Square S12 7 2 
Square S22 2 2 
Square S82 8 2 
Square S132 13 2 
Square S142 14 2 
Square S152 15 2 
Square S162 16 2 
Square S172 17 2 
Square S182 18 2 
Circle C43 4 3 
Circle C54 5 14 
Circle C65 6 5 
Circle C76 7 16 
Circle C99 9 9 
Circle C109 10 9 
Circle C1110 11 10 
Circle C129 12 9 
Circle C139 13 9 
Circle C156 15 6 
Circle C165 16 5 
Circle C174 17 4 
Circle C183 18 3 
LeftFlipper LF92 9 2 
LeftFlipper LF87 8 7 
RightFlipper RF112 12 2 
RightFlipper RF137 14 7 
Absorber null 0 19 
Ball null 1 11 500 500 
